# mybatis-service

./: pom.xml
src/main/java/com/niu/: AbstractMapperService.java  AbstractService.java  MapperRepository.java
src/main/java/com/niu/common/: InsertListMapper.java  Repository.java  SpecialProvider.java  SqlMapper.java  SumMapper.java
src/main/java/com/niu/common/model/: DalContext.java  DalContextTls.java  Result.java
src/main/java/com/niu/common/utils/: Base64.java  BeanUtil.java  Exceptions.java  MD5.java  PageUtils.java
src/main/java/com/niu/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/niu/mybatis/: AbstractQuery.java  EmptyQuery.java
src/main/resources/: application.properties
src/test/java/com/niu/: MybatisServiceApplicationTests.java
